{
  "name": "website_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^5.6.1",
    "@coreui/react": "^5.10.0",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.15.0",
    "leaflet": "^1.9.4",
    "leaflet-gesture-handling": "^1.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-router": "^7.13.0",
    "react-scripts": "5.0.1",
    "stripe": "^20.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap && node scripts/seo/verify-prerender.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "seo:sync-routes": "node scripts/seo/sync-prerender-routes.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "react-snap": "^1.23.0",
    "tailwindcss": "^3.4.19"
  },
  "reactSnap": {
    "source": "build",
    "minifyHtml": {
      "collapseWhitespace": false
    },
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage"
    ],
    "concurrency": 4,
    "include": [
      "/",
      "/home",
      "/games",
      "/leagues",
      "/lans",
      "/tournaments",
      "/more/verification",
      "/more/eventhost",
      "/more/contactus",
      "/more/FAQ",
      "/more/articles",
      "/reportproblem",
      "/Comingsoon",
      "/more/articles/The-Problem-With-Esports",
      "/more/articles/How-Esports-Can-Be-Better",
      "/more/articles/How-We-Fix-It",
      "/more/articles/What-We-Provide",
      "/more/articles/How-to-Join-an-Esports-League",
      "/more/articles/why-usync-is-unique",
      "/more/articles/black-ops-7-best-controller-settings",
      "/more/articles/best-dpi-valorant-sensitivity",
      "/more/articles/how-to-enable-120hz-ps5",
      "/more/articles/esports-tournaments-near-me",
      "/more/articles/how-to-join-online-gaming-tournaments",
      "/games/call-of-duty",
      "/games/call-of-duty/lans",
      "/games/call-of-duty/head-to-head",
      "/games/call-of-duty/head-to-head/cmg",
      "/games/call-of-duty/head-to-head/eagent",
      "/games/call-of-duty/head-to-head/arena",
      "/games/call-of-duty/leagues",
      "/games/call-of-duty/leagues/lockdowncl-leagues",
      "/games/call-of-duty/leagues/lockdowncl-leagues/legends",
      "/games/call-of-duty/leagues/lockdowncl-leagues/uppers",
      "/games/call-of-duty/leagues/lockdowncl-leagues/lowers",
      "/games/call-of-duty/leagues/lockdowncl-leagues/womens",
      "/games/call-of-duty/leagues/pulse-x-leagues",
      "/games/call-of-duty/leagues/pulse-x-leagues/pulse-x-uppers",
      "/games/call-of-duty/leagues/pulse-x-leagues/pulse-x-lowers",
      "/games/call-of-duty/leagues/pulse-x-leagues/pulse-x-open",
      "/games/call-of-duty/leagues/xp-league-cod",
      "/games/call-of-duty/leagues/cod-beer-league",
      "/games/call-of-duty/leagues/u18-league",
      "/games/call-of-duty/leagues/united-rogue-league",
      "/games/call-of-duty/leagues/tpc-womens-cod",
      "/games/call-of-duty/leagues/fcl",
      "/games/call-of-duty/leagues/zoned-out",
      "/games/call-of-duty/leagues/airforce-league",
      "/games/call-of-duty/leagues/corporate-cod-league",
      "/games/call-of-duty/leagues/ixi-esports",
      "/games/call-of-duty/leagues/tpc-league",
      "/games/call-of-duty/leagues/cod-rec-leagues",
      "/games/call-of-duty/leagues/cod-rec-leagues/cod-rec-premade-league",
      "/games/call-of-duty/leagues/cod-rec-leagues/cod-rec-open-league",
      "/games/call-of-duty/leagues/elite-gaming-warfare-league",
      "/games/call-of-duty/leagues/casual-xp-league",
      "/games/call-of-duty/leagues/cxp-leagues",
      "/games/call-of-duty/leagues/cxp-leagues/cxp-varsity",
      "/games/call-of-duty/leagues/cxp-leagues/cxp-club",
      "/games/call-of-duty/leagues/playfly-cod-league",
      "/games/call-of-duty/leagues/ccl-league",
      "/games/call-of-duty/leagues/ecac",
      "/games/call-of-duty/leagues/njcaae",
      "/tournaments/call-of-duty-tournaments",
      "/games/call-of-duty/wagers",
      "/games/call-of-duty/wagers/cmg",
      "/games/call-of-duty/wagers/eagent",
      "/games/call-of-duty/wagers/1v1me",
      "/games/call-of-duty/wagers/the-esports-hub",
      "/games/call-of-duty/wagers/ewagers",
      "/games/CS2",
      "/games/CS2/head-to-head",
      "/games/CS2/head-to-head/faceit",
      "/games/CS2/head-to-head/pracc",
      "/games/CS2/head-to-head/esport-scrim",
      "/games/CS2/head-to-head/ckras",
      "/games/CS2/leagues",
      "/games/CS2/leagues/faceitesea",
      "/games/CS2/leagues/fastcup",
      "/games/CS2/leagues/corporate",
      "/games/CS2/leagues/fireleague",
      "/games/CS2/leagues/unitedtwentyone",
      "/games/CS2/leagues/hyperfibre-leagues",
      "/games/CS2/leagues/hyperfibre-leagues/elite",
      "/games/CS2/leagues/hyperfibre-leagues/social",
      "/games/CS2/leagues/njcaae",
      "/games/CS2/leagues/necc",
      "/games/CS2/leagues/egfc",
      "/games/CS2/leagues/playfly",
      "/games/CS2/leagues/ael",
      "/games/CS2/wagers",
      "/games/CS2/wagers/showdowngaming_cs2",
      "/games/CS2/wagers/gamersaloon_cs2",
      "/games/halo",
      "/games/halo/lans",
      "/games/halo/head-to-head",
      "/games/halo/head-to-head/ugc-scrim",
      "/games/halo/head-to-head/rec-xp",
      "/games/halo/head-to-head/arena",
      "/games/halo/head-to-head/sauna",
      "/games/halo/leagues",
      "/games/halo/leagues/halo-rec-league",
      "/games/halo/leagues/ascending-baseline",
      "/games/halo/leagues/ascending-baseline/ab",
      "/games/halo/leagues/ascending-baseline/pandemonium-games",
      "/games/halo/leagues/halo-agent",
      "/games/halo/leagues/ugc-halo",
      "/games/halo/wagers",
      "/games/halo/wagers/cmg",
      "/games/halo/wagers/ewagers",
      "/games/LoL",
      "/games/LoL/lans",
      "/games/LoL/head-to-head",
      "/games/LoL/head-to-head/gankster",
      "/games/LoL/head-to-head/esport-scrim",
      "/games/LoL/head-to-head/pracc",
      "/games/LoL/leagues",
      "/games/LoL/leagues/titan-leagues",
      "/games/LoL/leagues/titan-leagues/immortal",
      "/games/LoL/leagues/titan-leagues/vanquisher",
      "/games/LoL/leagues/titan-leagues/eternal",
      "/games/LoL/leagues/titan-leagues/conqueror",
      "/games/LoL/leagues/titan-leagues/olympus",
      "/games/LoL/leagues/titan-leagues/divinity",
      "/games/LoL/leagues/titan-leagues/gladiator",
      "/games/LoL/leagues/titan-leagues/ascendant",
      "/games/LoL/leagues/titan-leagues/berserker",
      "/games/LoL/leagues/titan-leagues/sentinel",
      "/games/LoL/leagues/risen-leagues",
      "/games/LoL/leagues/risen-leagues/champions",
      "/games/LoL/leagues/risen-leagues/dominate",
      "/games/LoL/leagues/risen-leagues/unstoppable",
      "/games/LoL/leagues/risen-leagues/rampage",
      "/games/LoL/leagues/risen-leagues/draft",
      "/games/LoL/leagues/aegis-leagues",
      "/games/LoL/leagues/aegis-leagues/challenger",
      "/games/LoL/leagues/aegis-leagues/marauder",
      "/games/LoL/leagues/aegis-leagues/defenders",
      "/games/LoL/leagues/aegis-leagues/executioners",
      "/games/LoL/leagues/aegis-leagues/vanguard",
      "/games/LoL/leagues/blue-otter-leagues",
      "/games/LoL/leagues/blue-otter-leagues/masters",
      "/games/LoL/leagues/blue-otter-leagues/diamond",
      "/games/LoL/leagues/blue-otter-leagues/emerald",
      "/games/LoL/leagues/blue-otter-leagues/plat",
      "/games/LoL/leagues/blue-otter-leagues/gold",
      "/games/LoL/leagues/blue-otter-leagues/draft",
      "/games/LoL/leagues/low-budget-leagues",
      "/games/LoL/leagues/low-budget-leagues/executive",
      "/games/LoL/leagues/low-budget-leagues/financial",
      "/games/LoL/leagues/low-budget-leagues/commercial",
      "/games/LoL/leagues/low-budget-leagues/economy",
      "/games/LoL/leagues/low-budget-leagues/ceo",
      "/games/LoL/leagues/low-budget-leagues/lta",
      "/games/LoL/leagues/meta-shift-leagues",
      "/games/LoL/leagues/meta-shift-leagues/noble",
      "/games/LoL/leagues/meta-shift-leagues/diamond",
      "/games/LoL/leagues/meta-shift-leagues/emerald",
      "/games/LoL/leagues/meta-shift-leagues/cyanide",
      "/games/LoL/leagues/meta-shift-leagues/platinum",
      "/games/LoL/leagues/meta-shift-leagues/draft",
      "/games/LoL/leagues/sdc",
      "/games/LoL/leagues/cobalt-winds-leagues",
      "/games/LoL/leagues/cobalt-winds-leagues/cwl-ascend",
      "/games/LoL/leagues/cobalt-winds-leagues/cwl-defy",
      "/games/LoL/leagues/cobalt-winds-leagues/cwl-rise",
      "/games/LoL/leagues/corporate-league",
      "/games/LoL/leagues/clol",
      "/games/LoL/leagues/playfly",
      "/games/LoL/leagues/necc",
      "/games/LoL/leagues/ecac",
      "/games/LoL/leagues/nse",
      "/games/LoL/leagues/playvs",
      "/games/LoL/leagues/black-twitch-league",
      "/games/LoL/wagers",
      "/games/LoL/wagers/ewagers",
      "/games/RocketLeague",
      "/games/RocketLeague/head-to-head",
      "/games/RocketLeague/head-to-head/gankster",
      "/games/RocketLeague/head-to-head/pracc",
      "/games/RocketLeague/leagues",
      "/games/RocketLeague/leagues/rlpc-leagues",
      "/games/RocketLeague/leagues/rlpc-leagues/major",
      "/games/RocketLeague/leagues/rlpc-leagues/aaa",
      "/games/RocketLeague/leagues/rlpc-leagues/aa",
      "/games/RocketLeague/leagues/rlpc-leagues/a",
      "/games/RocketLeague/leagues/mle-leagues",
      "/games/RocketLeague/leagues/mle-leagues/premier",
      "/games/RocketLeague/leagues/mle-leagues/master",
      "/games/RocketLeague/leagues/mle-leagues/champ",
      "/games/RocketLeague/leagues/mle-leagues/academy",
      "/games/RocketLeague/leagues/mle-leagues/foundation",
      "/games/RocketLeague/leagues/united-rogue",
      "/games/RocketLeague/leagues/italian-leagues",
      "/games/RocketLeague/leagues/italian-leagues/serie-a",
      "/games/RocketLeague/leagues/italian-leagues/serie-b",
      "/games/RocketLeague/leagues/nemesis-leagues",
      "/games/RocketLeague/leagues/nemesis-leagues/titan",
      "/games/RocketLeague/leagues/nemesis-leagues/rival",
      "/games/RocketLeague/leagues/nemesis-leagues/challenger",
      "/games/RocketLeague/leagues/nemesis-leagues/prospect",
      "/games/RocketLeague/leagues/nemesis-leagues/novice",
      "/games/RocketLeague/leagues/nemesis-leagues/provisional",
      "/games/RocketLeague/leagues/frontier-doubles-leagues",
      "/games/RocketLeague/leagues/frontier-doubles-leagues/elite",
      "/games/RocketLeague/leagues/frontier-doubles-leagues/star",
      "/games/RocketLeague/leagues/frontier-doubles-leagues/expert",
      "/games/RocketLeague/leagues/frontier-doubles-leagues/origin",
      "/games/RocketLeague/leagues/frontier-doubles-leagues/adept",
      "/games/RocketLeague/leagues/corporate",
      "/games/RocketLeague/leagues/airforce",
      "/games/RocketLeague/leagues/cca",
      "/games/RocketLeague/leagues/playfly",
      "/games/RocketLeague/leagues/ecac",
      "/games/RocketLeague/leagues/necc",
      "/games/RocketLeague/leagues/cecc",
      "/games/RocketLeague/leagues/njcaae",
      "/games/RocketLeague/leagues/egfc",
      "/games/RocketLeague/leagues/ael",
      "/games/RocketLeague/leagues/playvs",
      "/games/RocketLeague/leagues/tec",
      "/games/RocketLeague/leagues/egfh",
      "/games/RocketLeague/leagues/aelhs",
      "/games/RocketLeague/leagues/rsc-leagues",
      "/games/RocketLeague/leagues/rsc-leagues/3v3-na",
      "/games/RocketLeague/leagues/rsc-leagues/3v3-eu",
      "/games/RocketLeague/wagers",
      "/games/RocketLeague/wagers/cmg",
      "/games/RocketLeague/wagers/gamersaloon",
      "/games/RocketLeague/wagers/ewagers",
      "/games/Valorant",
      "/games/Valorant/head-to-head",
      "/games/Valorant/head-to-head/gankster",
      "/games/Valorant/head-to-head/esport-scrim",
      "/games/Valorant/head-to-head/college-hub",
      "/games/Valorant/head-to-head/pracc",
      "/games/Valorant/leagues",
      "/games/Valorant/leagues/corporate",
      "/games/Valorant/leagues/unified",
      "/games/Valorant/leagues/riot",
      "/games/Valorant/leagues/njcaae",
      "/games/Valorant/leagues/necc",
      "/games/Valorant/leagues/egfc",
      "/games/Valorant/leagues/playfly-leagues",
      "/games/Valorant/leagues/playfly-leagues/varsity",
      "/games/Valorant/leagues/playfly-leagues/open",
      "/games/Valorant/leagues/cecc",
      "/games/Valorant/leagues/nse",
      "/games/Valorant/leagues/tec",
      "/games/Valorant/leagues/nasef",
      "/games/Valorant/leagues/egfh",
      "/games/Valorant/wagers",
      "/games/Valorant/wagers/ewagers",
      "/games/warzone",
      "/games/warzone/lans",
      "/games/warzone/head-to-head",
      "/games/warzone/head-to-head/cmg",
      "/games/warzone/leagues",
      "/games/warzone/wagers",
      "/games/warzone/wagers/cmg",
      "/games/warzone/wagers/1v1me",
      "/games/warzone/wagers/gamersaloon",
      "/games/warzone/wagers/ewagers",
      "/LanMap",
      "/other-lans",
      "/lans/shintochamps2026",
      "/lans/ewgl3",
      "/lans/lowtier-major-iv",
      "/lans/rva-esports-championship-2026",
      "/lans/hnl-x-fandom-2026",
      "/lans/ego-cod-lan-4v4",
      "/lans/ga-cod-modern-warfare-4-launch-tournament",
      "/lans/oh-yoshi-di-int-rehatched",
      "/lans/bec-sololane-showdown",
      "/lans/lakewood-league-xii-spring",
      "/lans/gacs-operation-heatwave",
      "/lans/lan-all-night-spring-26",
      "/lans/lan-a-thon-under-the-sun-2026",
      "/lans/fortlan-2026",
      "/lans/lan-all-night-2026",
      "/lans/cs2-10-mans-2026",
      "/lans/the-retake",
      "/lans/shinto-test",
      "/lans/immersecon-2026",
      "/lans/sfge-2026",
      "/lans/dreamcon2026",
      "/lans/summercon-ws-2026",
      "/lans/egochall-tournament",
      "/lans/ewgl2",
      "/lans/macs-spring-2026",
      "/lans/charleston-crown-series",
      "/lans/rmcs-spring-2026",
      "/lans/volan-2026"
    ]
  }
}
